<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndx-QJ-vSq" kind="relationship" relationship="viewControllers" id="UOP-um-Ojl"/>
                        <segue destination="9S7-DU-I71" kind="relationship" relationship="viewControllers" id="ME0-di-SYZ"/>
                        <segue destination="hZv-8T-Ppe" kind="relationship" relationship="viewControllers" id="Irp-Lw-8pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--String View Controller-->
        <scene sceneID="9z6-J5-SR7">
            <objects>
                <viewController storyboardIdentifier="XStringViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcQ-fD-Cpk" customClass="XStringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h51-iD-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-ie-u9e">
                                <rect key="frame" x="239" y="104" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="NcQ-fD-Cpk" eventType="touchUpInside" id="C5m-KJ-ThA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acU-dl-3Nl">
                                <rect key="frame" x="36" y="111" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-8X-5Po">
                                <rect key="frame" x="36" y="178" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-ZU-8M5">
                                <rect key="frame" x="82" y="441" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="plF-96-uh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsB-2k-OKJ"/>
                    <connections>
                        <outlet property="sting2Field" destination="oWp-8X-5Po" id="KmG-Ll-qIt"/>
                        <outlet property="stringField" destination="acU-dl-3Nl" id="A1D-d3-GJa"/>
                        <outlet property="stringLabel" destination="tTu-ZU-8M5" id="fte-3V-DQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODQ-eq-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-1742.8785607196403"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="JRd-mT-BA2">
            <objects>
                <viewController storyboardIdentifier="XGuideViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44S-3T-1q2" customClass="XGuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw1-x3-iuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-p1-s4F">
                                <rect key="frame" x="46" y="132" width="92" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.82245551220000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="44S-3T-1q2" eventType="touchUpInside" id="acr-HA-MaS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-i0-DKg">
                                <rect key="frame" x="67" y="291" width="218" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-Kj-zh7">
                                        <rect key="frame" x="56" y="8" width="101" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92789713539999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="12R-Ny-ZBh">
                                <rect key="frame" x="139" y="584" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="引导图引导无100002天天在" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-Xl-jB0">
                                <rect key="frame" x="151" y="435" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.87345377604166663" blue="0.57874891493055558" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7LX-Tl-7Gl"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="qQt-p1-s4F" id="QXW-ih-VgV"/>
                        <outlet property="label1" destination="Fma-Xl-jB0" id="9ja-gv-lfp"/>
                        <outlet property="subView1" destination="Enc-Kj-zh7" id="aof-Fw-2ck"/>
                        <outlet property="view1" destination="bDp-i0-DKg" id="1Rj-fd-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euj-i0-cms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-1743"/>
        </scene>
        <!--OC-->
        <scene sceneID="fSF-ed-p0B">
            <objects>
                <tableViewController title="OC" id="rpu-6N-5vr" customClass="ObjectiveCTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Txv-Q4-80p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Lrl-kF-Kap">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-h6-zOF">
                                    <rect key="frame" x="48" y="23" width="275" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.28903537330000001" blue="0.2885742188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="日历"/>
                                    <connections>
                                        <action selector="footButtonAction:" destination="rpu-6N-5vr" eventType="touchUpInside" id="RVw-Ut-85k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-AN-5U1">
                                    <rect key="frame" x="8" y="127" width="83" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="pop"/>
                                    <connections>
                                        <action selector="popButtonAction:" destination="rpu-6N-5vr" eventType="touchUpInside" id="kfr-n6-dLq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-dl-k2P">
                                    <rect key="frame" x="164" y="143" width="110" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="functionButtonAction:" destination="rpu-6N-5vr" eventType="touchUpInside" id="FoW-8e-daN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectccell" id="9Vg-UR-tA0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vg-UR-tA0" id="Hy9-Wc-o7T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpu-6N-5vr" id="t2Q-nM-UqJ"/>
                            <outlet property="delegate" destination="rpu-6N-5vr" id="Mhy-W9-Bml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OC" id="kXC-SS-rdt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tr4-VZ-Bea">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yf1-Ch-AoM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="bWd-Wp-q1h" kind="presentation" id="c0F-vR-zZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NcQ-fD-Cpk" kind="show" identifier="XStringViewController" id="VYQ-rM-DN2"/>
                        <segue destination="44S-3T-1q2" kind="show" identifier="XGuideViewController" id="A4I-ED-bL8"/>
                        <segue destination="zry-ud-wzl" kind="show" identifier="XTransferViewController" id="p3m-VI-ZcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLD-pz-pFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-788.45577211394311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QzW-Ml-Drf">
            <objects>
                <viewController id="XxU-aY-6mY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMd-8i-Xks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-h7-cSc">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="nqx-WB-nlv"/>
                                    <constraint firstAttribute="height" constant="200" id="t0d-4L-azs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-Wn-267">
                                <rect key="frame" x="68" y="0.0" width="307" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bsd-GB-l7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="00u-Wm-hVk">
                                <rect key="frame" x="0.0" y="433" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPH-Wn-267" firstAttribute="top" secondItem="vbk-I4-wnx" secondAttribute="top" id="L18-Hu-enb"/>
                            <constraint firstItem="wPH-Wn-267" firstAttribute="leading" secondItem="Tws-h7-cSc" secondAttribute="trailing" id="cwA-6b-rt4"/>
                            <constraint firstItem="Tws-h7-cSc" firstAttribute="leading" secondItem="vbk-I4-wnx" secondAttribute="leading" id="fQp-nh-HeE"/>
                            <constraint firstItem="vbk-I4-wnx" firstAttribute="trailing" secondItem="wPH-Wn-267" secondAttribute="trailing" id="gLk-Gi-7qC"/>
                            <constraint firstItem="Tws-h7-cSc" firstAttribute="top" secondItem="vbk-I4-wnx" secondAttribute="top" id="kh2-bW-tHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbk-I4-wnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-xf-ZlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dp-jh-Udn">
            <objects>
                <viewController id="eyP-af-wkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua8-7V-ajs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-ZW-wfd">
                                <rect key="frame" x="0.0" y="342" width="262" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-s2-nxh">
                                <rect key="frame" x="129" y="146" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y6a-yi-c9x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H92-cg-C3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-47"/>
        </scene>
        <!--Swift-->
        <scene sceneID="uFm-Jv-uii">
            <objects>
                <tableViewController title="Swift" id="9JN-Ge-BiV" customClass="SwiftTableController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkO-00-Clo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="swiftcell" id="dU8-xw-eUR">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dU8-xw-eUR" id="BiF-cE-KIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JN-Ge-BiV" id="bJ0-ww-Xa9"/>
                            <outlet property="delegate" destination="9JN-Ge-BiV" id="hNL-Q5-tO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift" id="unz-T6-txw"/>
                    <connections>
                        <segue destination="4jB-FU-ltb" kind="show" identifier="SwiftBlocksViewController" id="jjS-9A-wlz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-2T-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="716"/>
        </scene>
        <!--Swift Blocks View Controller-->
        <scene sceneID="6NP-cY-64q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4jB-FU-ltb" customClass="SwiftBlocksViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEW-ju-mtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-WM-1CM">
                                <rect key="frame" x="95" y="224" width="108" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-rV-ph5">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-mi-4Yi">
                                        <rect key="frame" x="55" y="1" width="240" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4ZS-lz-7cg"/>
                                            <constraint firstAttribute="height" constant="150" id="Foi-Ra-RFL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LTG-mi-4Yi" firstAttribute="leading" secondItem="tiQ-rV-ph5" secondAttribute="leading" constant="55" id="5bw-5r-iHU"/>
                                    <constraint firstAttribute="bottom" secondItem="LTG-mi-4Yi" secondAttribute="bottom" id="Ieq-Fa-oYF"/>
                                    <constraint firstAttribute="trailing" secondItem="LTG-mi-4Yi" secondAttribute="trailing" constant="80" id="Xbz-jg-gVS"/>
                                    <constraint firstAttribute="height" constant="128" id="agY-V9-5Xo"/>
                                    <constraint firstItem="LTG-mi-4Yi" firstAttribute="top" secondItem="tiQ-rV-ph5" secondAttribute="top" constant="1" id="vOM-Vb-6Bg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fEd-Z4-NA4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fLY-a0-S3S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tiQ-rV-ph5" firstAttribute="trailing" secondItem="JGM-AO-55q" secondAttribute="trailing" id="i2Z-NQ-QMR"/>
                            <constraint firstItem="tiQ-rV-ph5" firstAttribute="bottom" secondItem="JGM-AO-55q" secondAttribute="bottom" id="iwS-xA-a3J"/>
                            <constraint firstItem="tiQ-rV-ph5" firstAttribute="leading" secondItem="JGM-AO-55q" secondAttribute="leading" id="p5g-7N-GUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGM-AO-55q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-WB-GDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="715.59220389805103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iks-xm-Yiz">
            <objects>
                <viewController id="bWd-Wp-q1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsY-Lv-MFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-Cz-WMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Va-U4e">
                                        <rect key="frame" x="18" y="8" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.9362792969" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ahc-NO-z9o"/>
                                            <constraint firstAttribute="height" constant="21" id="Ybu-93-FTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-xK-gpS">
                                        <rect key="frame" x="229" y="575" width="138" height="64"/>
                                        <color key="backgroundColor" red="0.97899721750000002" green="0.25444135270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="3JM-8A-A70"/>
                                            <constraint firstAttribute="height" constant="64" id="Z4q-t5-rgV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v5C-Va-U4e" firstAttribute="leading" secondItem="vBb-Cz-WMU" secondAttribute="leading" constant="18" id="21y-Ff-y3a"/>
                                    <constraint firstAttribute="bottom" secondItem="lbf-xK-gpS" secondAttribute="bottom" constant="8" id="EaD-sv-cf9"/>
                                    <constraint firstAttribute="trailing" secondItem="lbf-xK-gpS" secondAttribute="trailing" constant="8" id="OYj-bK-wTA"/>
                                    <constraint firstItem="v5C-Va-U4e" firstAttribute="top" secondItem="vBb-Cz-WMU" secondAttribute="top" constant="8" id="YEX-dX-b3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBb-Cz-WMU" firstAttribute="leading" secondItem="1a7-ar-gkP" secondAttribute="leading" id="6jl-6q-iao"/>
                            <constraint firstItem="vBb-Cz-WMU" firstAttribute="trailing" secondItem="1a7-ar-gkP" secondAttribute="trailing" id="bzm-J4-gMt"/>
                            <constraint firstItem="vBb-Cz-WMU" firstAttribute="top" secondItem="1a7-ar-gkP" secondAttribute="top" id="dbB-3J-ThW"/>
                            <constraint firstItem="vBb-Cz-WMU" firstAttribute="bottom" secondItem="1a7-ar-gkP" secondAttribute="bottom" id="pOU-oH-aRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a7-ar-gkP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRL-MO-wpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-1744"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="ahq-u6-NxS">
            <objects>
                <viewController restorationIdentifier="XTransferViewController" id="zry-ud-wzl" customClass="XTransferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY3-VD-yaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A93-qQ-mpc">
                                <rect key="frame" x="59" y="190" width="113" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97899721750000002" green="0.25444135270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1:" destination="zry-ud-wzl" eventType="touchUpInside" id="IZd-hO-tzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-tD-LZw">
                                <rect key="frame" x="230" y="190" width="113" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97899721750000002" green="0.25444135270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2:" destination="zry-ud-wzl" eventType="touchUpInside" id="N4N-Mm-W3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-gk-Afm">
                                <rect key="frame" x="230" y="292" width="113" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97899721750000002" green="0.25444135270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="button4:" destination="zry-ud-wzl" eventType="touchUpInside" id="ida-WN-2BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-Et-mp6">
                                <rect key="frame" x="59" y="292" width="113" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97899721750000002" green="0.25444135270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3:" destination="zry-ud-wzl" eventType="touchUpInside" id="lrO-Ty-gpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cch-xQ-4qt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJH-SW-onB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-1720.3898050974515"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gh7-YW-zFx">
            <objects>
                <tableViewController storyboardIdentifier="GrammarTableViewController" id="3nb-F3-Woo" customClass="GrammarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oI0-sc-6P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="acellid" id="v5L-a7-g19">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5L-a7-g19" id="rTV-bT-3WS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nb-F3-Woo" id="4Ck-jb-G5I"/>
                            <outlet property="delegate" destination="3nb-F3-Woo" id="txs-Dj-xYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ROm-uB-96q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-XV-ZWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JQ-PS-gLF">
            <objects>
                <navigationController id="hZv-8T-Ppe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="k7P-n6-QcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6B-EG-8kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3nb-F3-Woo" kind="relationship" relationship="rootViewController" id="zgJ-BY-MwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWs-86-pc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZM-09-WbQ">
            <objects>
                <navigationController id="9S7-DU-I71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uNa-HO-Trp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QlI-18-TKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9JN-Ge-BiV" kind="relationship" relationship="rootViewController" id="Dh3-JW-3m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj4-Gh-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="716"/>
        </scene>
        <!--OC-->
        <scene sceneID="vxO-ay-3Sk">
            <objects>
                <navigationController title="OC" id="ndx-QJ-vSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="99" systemItem="mostViewed" id="frc-go-sxr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nyC-bY-5Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpu-6N-5vr" kind="relationship" relationship="rootViewController" id="OBL-jr-8vW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp1-XG-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-788"/>
        </scene>
    </scenes>
</document>
